Salon/Page1.xaml

<Page x:Class="Salon.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5">Фамилия</TextBlock>
            <TextBlock Margin="5">Имя</TextBlock>
            <TextBlock Margin="5">Отчество</TextBlock>
            <TextBlock Margin="5">Паспорт</TextBlock>
            <TextBlock Margin="5">Адрес</TextBlock>
            <TextBlock Margin="5">Город</TextBlock>
            <TextBlock Margin="5">День рождения</TextBlock>
            <TextBlock Margin="5">Пол</TextBlock>
            <Button Background="Red" Foreground="White" Margin="5" Width="80" HorizontalAlignment="Left">Отмена</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="5">Свиридова</TextBox>
            <TextBox Margin="5">Алла</TextBox>
            <TextBox Margin="5">Фёдоровна</TextBox>
            <TextBox Margin="5">54 87 131435</TextBox>
            <TextBox Margin="5">ул. Ленина 43</TextBox>
            <TextBox Margin="5">Москва</TextBox>
            <DatePicker></DatePicker>

            <ComboBox>
                <ComboBoxItem>Ж</ComboBoxItem>
                <ComboBoxItem>М</ComboBoxItem>
            </ComboBox>

            <Button Background="Red" Foreground="White" Margin="5" Width="400" HorizontalAlignment="Center">Сохранить</Button>

        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Margin="205,0,0,0" Width="390">Редактирование покупателя</TextBlock>



    </Grid>
</Page>
