Salon/RedactorProdagi.xaml

<Page x:Class="Salon.RedactorProdagi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactorProdagi">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="5">Дата продажи</TextBlock>
            <TextBlock Margin="5">Сотрудник</TextBlock>
            <TextBlock Margin="5">Автомобиль</TextBlock>
            <TextBlock Margin="5">Покупатель</TextBlock>
            <Button Background="Red" Foreground="White" Margin="10" Width="80" HorizontalAlignment="Left">Отмена</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <DatePicker></DatePicker>


            <GroupBox Margin="5" Height="20">
                <ComboBox Name="Сотрудник" IsEditable="False" IsReadOnly="True">
                    <ComboBoxItem>Иванов Иван Иванович</ComboBoxItem>
                    <ComboBoxItem>Свиридова Алла Фёдоровна</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <GroupBox Margin="5" Height="20">
                <ComboBox Name="Автомобиль" IsEditable="False" IsReadOnly="True">
                    <ComboBoxItem>BMW - X5</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <GroupBox Margin="5" Height="20">
                <ComboBox Name="Покупатель" IsEditable="False" IsReadOnly="True">
                    <ComboBoxItem>BMW - X5</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <Button Background="Red" Foreground="White" Margin="5" Width="400" HorizontalAlignment="Center">Сохранить</Button>

        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Margin="205,0,0,0" Width="390">Редактирование марки</TextBlock>
    </Grid>
</Page>
