Salon/RedactorMarka.xaml

<Page x:Class="Salon.RedactorMarka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactorMarka">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="5">Название</TextBlock>
            <TextBlock Margin="5">Страна производитель</TextBlock>
            <TextBlock Margin="5">Завод производитель</TextBlock>
            <TextBlock Margin="5">Адрес</TextBlock>
            <Button Background="Red" Foreground="White" Margin="10" Width="80" HorizontalAlignment="Left">Отмена</Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="5">BMW</TextBox>
            <TextBox Margin="5">Германия</TextBox>
            <TextBox Margin="5">BMW Motors</TextBox>
            <TextBox Margin="5">Victory str. 4</TextBox>
            <Button Background="Red" Foreground="White" Margin="5" Width="400" HorizontalAlignment="Center">Сохранить</Button>

        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Height="40" Margin="205,0,0,0" Width="390">Редактирование марки</TextBlock>
    </Grid>
</Page>
